<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
<style type="text/css">
.auto-style1 {
	text-align: left;
}
.auto-style2 {
	font-size: xx-large;
}
</style>
</head>

<body onload="FP_preloadImgs(/*url*/'button23.jpg',/*url*/'button24.jpg',/*url*/'button26.jpg',/*url*/'button27.jpg',/*url*/'button29.jpg',/*url*/'button2A.jpg',/*url*/'button35.jpg',/*url*/'button36.jpg',/*url*/'button78.jpg',/*url*/'button79.jpg')" style="background-color: #669900">

<a href="home.html">
<h2 class="auto-style1"><a href="pomegranate.html" target="main">
<img id="img2" alt="pomegranate" class="auto-style2" height="50" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button24.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button22.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button23.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button23.jpg')" src="button22.jpg" style="border: 0" width="180" /></h2>
<!-- MSComment="ibutton" fp-style="fp-btn: Embossed Capsule 5; fp-font-size: 14; fp-font-color-hover: #FF0000; fp-font-color-press: #008000; fp-bgcolor: #669900; fp-proportional: 0" fp-title="pomegranate" -->
</a>
<h2 class="auto-style1"><a href="apple.html" target="main">
<img id="img3" alt="Apple" class="auto-style2" height="50" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'button27.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'button25.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'button26.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'button26.jpg')" src="button25.jpg" style="border: 0" width="180" /></h2>
<!-- MSComment="ibutton" fp-style="fp-btn: Embossed Capsule 5; fp-font-size: 14; fp-bgcolor: #669900; fp-proportional: 0" fp-title="Apple" -->
</a>
<h2 class="auto-style1"><a href="strowberry.html" target="main">
<img id="img4" alt="Strowberry" class="auto-style2" height="50" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'button2A.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'button28.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'button29.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'button29.jpg')" src="button28.jpg" style="border: 0" width="180" /></h2>
<!-- MSComment="ibutton" fp-style="fp-btn: Embossed Capsule 5; fp-font-size: 14; fp-bgcolor: #669900; fp-proportional: 0" fp-title="Strowberry" -->
</a>
<h2 class="auto-style1"><a href="orange.html" target="main">
<img id="img5" alt="Orange" class="auto-style2" height="50" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'button36.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'button34.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'button35.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'button35.jpg')" src="button34.jpg" style="border: 0" width="180" /></h2>
<!-- MSComment="ibutton" fp-style="fp-btn: Embossed Capsule 5; fp-font-size: 14; fp-bgcolor: #669900; fp-proportional: 0" fp-title="Orange" -->
</a>
<h2 class="auto-style1"><a href="tiny%20orange.html" target="main">
<img id="img6" alt="Tiny Orange" class="auto-style2" height="50" onmousedown="FP_swapImg(1,0,/*id*/'img6',/*url*/'button79.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img6',/*url*/'button77.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img6',/*url*/'button78.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img6',/*url*/'button78.jpg')" src="button77.jpg" style="border: 0" width="180" /></h2>
<!-- MSComment="ibutton" fp-style="fp-btn: Embossed Capsule 5; fp-font-size: 14; fp-bgcolor: #669900; fp-proportional: 0" fp-title="Tiny Orange" -->
</a></a>

</body>

</html>
